[gd_scene format=3 uid="uid://dublrvta6nynf"]

[ext_resource type="Script" uid="uid://chdvis82b6acq" path="res://scenes/bulletCode.gd" id="1_hf8mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ropf"]
radius = 3.0

[node name="Bullet" type="Area2D" unique_id=276198453]
script = ExtResource("1_hf8mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539750666]
shape = SubResource("CircleShape2D_2ropf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1060034200]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.4861086, 0.27403793, 1.92523e-07, 1)
