[gd_scene format=3 uid="uid://dublrvta6nynf"]

[ext_resource type="Script" uid="uid://chdvis82b6acq" path="res://scenes/bulletCode.gd" id="1_hf8mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ropf"]
radius = 6.0827627

[node name="Bullet" type="Area2D" unique_id=276198453]
script = ExtResource("1_hf8mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539750666]
shape = SubResource("CircleShape2D_2ropf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1060034200]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.16078432, 0, 1)
