[gd_scene format=3 uid="uid://b6h3m15whhoxg"]

[ext_resource type="Texture2D" uid="uid://cc4dlybigloh0" path="res://Entities/Sokari/Snapchat-1340255626_-_Copy-removebg-preview.png" id="1_b8wc4"]
[ext_resource type="Script" uid="uid://1ginb6nd87xb" path="res://Entities/Sokari/Enemy.gd" id="2_0nfku"]

[sub_resource type="Curve2D" id="Curve2D_s70wf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 31, -24, 0, 0, 0, 0, 44, -5, 0, 0, 0, 0, 65, 10, 0, 0, 0, 0, 120, 22, 0, 0, 0, 0, 167, 22, 0, 0, 0, 0, 189, 57, 0, 0, 0, 0, 201, 85, 0, 0, 0, 0, 178, 113, 0, 0, 0, 0, 148, 138, 0, 0, 0, 0, 85, 154, 0, 0, 0, 0, 12, 154, 0, 0, 0, 0, -3, 115)
}
point_count = 12

[node name="PathFind" type="Node2D" unique_id=1647012737]
position = Vector2(53, 25)

[node name="Path2D" type="Path2D" parent="." unique_id=1510622583]
curve = SubResource("Curve2D_s70wf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1721310748]
position = Vector2(31, -24)
rotation = 0.9707461
loop = false

[node name="Enemy" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1480913174]
position = Vector2(-0.82530594, -0.56468564)
scale = Vector2(0.044999972, 0.047)
texture = ExtResource("1_b8wc4")
script = ExtResource("2_0nfku")
