[gd_scene format=3 uid="uid://cbcedi5arp13q"]

[ext_resource type="Script" uid="uid://uuyytfyyhtnx" path="res://Entities/Sokari/sokari.gd" id="1_oa4jh"]
[ext_resource type="Texture2D" uid="uid://dtv258js77jue" path="res://Entities/Sokari/sokari.png" id="2_oa4jh"]
[ext_resource type="Texture2D" uid="uid://ccyaa3x0vref7" path="res://Entities/Sokari/sokari_left.png" id="3_4vkng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5aix"]
atlas = ExtResource("2_oa4jh")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5w5f"]
atlas = ExtResource("3_4vkng")
region = Rect2(0, 0, 548, 455)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn4r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5aix")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5w5f")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vkng"]
radius = 59.29621
height = 254.12662

[node name="Sprite2D" type="CharacterBody2D" unique_id=639361187]
rotation = 1.6283922
scale = Vector2(0.118051395, 0.118051395)
script = ExtResource("1_oa4jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=13545735]
position = Vector2(-0.4876186, -8.4568405)
rotation = -1.6283922
sprite_frames = SubResource("SpriteFrames_sn4r7")
animation = &"normal"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=165803690]
position = Vector2(5.049042e-07, 42.354435)
shape = SubResource("CapsuleShape2D_4vkng")
